// 第一页
[
  {
      "nodeId": 3487737134973288,
      "uid": 582985,
      "content": "才认证的是不是领不到了？"
  },
  {
      "nodeId": 3487613797269544,
      "uid": 1632161,
      "content": "已经退休的教师，在教师节最想收到的祝福是教过的学生打来的电话，发来的祝福信息，有成就感，也很幸福！"
  },
  {
      "nodeId": 3487200693977136,
      "uid": 824106,
      "content": "教师节搭了中秋节的班车，一天到哪里都受优待，确实有一点点小骄傲，不过更多愈发感觉责任重大，不能辜负社会的期望，老师的职责。"
  },
  {
      "nodeId": 3487189293858864,
      "uid": 679417,
      "content": "课程的本质是激发禀赋，教育的本质是人点亮人。"
  },
  {
      "nodeId": 3487187049906280,
      "uid": 155036,
      "content": "我是一名老师，一名普通的代课老师，在成长道路上有感动也有遗憾的老师。\n我是一名老师，一名班主任老师，但教出的学生几乎都成就不大的老师。\n我是一名老师，一名技工学校的老师，基础教育中教的要么是花朵，要么是八九点钟的太阳，大学里大都是天之骄子，国之栋梁。\n可我们的学生，基础差，爱打架，玩游戏，问题大，被“有的人”称为是挑剩下的，先淘汰的，不好管，难招架，叛逆期，多奇葩。但他们中也有花朵，也有骄子，也是父母眼中太阳，他们很多人是去不了远方的，难以打出一片大天地的，难以在大都市立足的，大部分是要留下来建设家乡的，或是会留到父母身边照顾双亲的，我倒觉得我们的责任重大。\n好在我喜欢读书，喜欢文史哲，喜欢职业生涯规划，关注亲子教育，关注人物传记，感谢得到，有这么好的平台，能更好的读书学习，为安己也为安人。"
  },
  {
      "nodeId": 3487180143984684,
      "uid": 66656352,
      "content": "身为老师，与有荣焉，民族振兴，教育先行，任重而道远"
  },
  {
      "nodeId": 3487171726016556,
      "uid": 231329007,
      "content": "教师节快乐！"
  },
  {
      "nodeId": 3487171499524136,
      "uid": 1817240,
      "content": "希望互相关注，还差几个才达到30个"
  },
  {
      "nodeId": 3487113716695080,
      "uid": 246802823,
      "content": "好的老师，是你一生的指明灯！祝老师们，教师节快乐！"
  },
  {
      "nodeId": 3487108440260652,
      "uid": 1014810,
      "content": "        去年教师节听了我最喜爱的李倩老师直播讲《新华字典》，受益良多。今年开学被安排教二年级，马上就要进行部首查字法教学，刚好可以把字典的前世今生再讲给我的小学生们。我来得到快七年了，学到很多，作为用户，我想对得到这位虚拟又真实的“老师”说一声“教师节快乐！”。😊"
  }
]

// 第二页
[
  {
      "nodeId": 3487103209963628,
      "uid": 28698592,
      "content": "在成为更好自己的英雄之旅中，感恩得到老师们的启发和引领，一路照亮一路成长，祝中秋快乐🌷🌷🌷祝教师节快乐🎁🎁🎁"
  },
  {
      "nodeId": 3487098592034852,
      "uid": 36736264,
      "content": "祝自己第七个教师节快乐！“师者，传道授业解惑也”，感恩学生时代遇到的好老师，没想到长大后我就成了你。\n\n现在我能想到的好老师的画面有：不论男生女生都一视同仁严格要求的武术教练。在我小时候伤心哭泣时，一句“来，别哭了，到爸爸这儿来”突然细声细语的温柔。“教学生一些有难度的器械啊拳啊什么的”“我打算教她们九节鞭”“你那儿能收快递吗？我给你邮两条！”一直是学生们心中坚强有力的后盾。\n\n而且张教练一直是弟子们学习的好榜样。总是怀有一颗谦虚好学的心。几乎每天都会去劳动公园和热爱武术的老师傅们，练习太极拳、形意拳等内家拳。而且还在学习双节棍、长鞭、太极拳、跆拳道……今年开始学习英语、意大利语，因为自身是受益者，所以想要将武术、将中国文化推广出去。\n\n\n他是一位受学生爱戴的好师傅，我们有什么困难、遇到了什么问题，常常会和教练交流。每年回去必做之事就是回武术队去看望教练，聚餐时回忆小时候的各种囧事儿。\n\n\n还记得上小学时陪我一起跑越野赛的魏老师，告诉我：“坚持，再坚持一会儿，马上就到终点了”，耳边回响的都是老师鼓励的话语；读中学时，语重心长地告诉我：“走出去，多去外面看看”，“你本来可以更优秀的，下次继续努力”的邓老师。\n\n还记得高中时非常幽默有语录的郝老师；关心学生生活、对学生期待非常高的刘老师；将要退休却依旧用心、用专业能力征服了我们的历史老师。\n\n有人说:“任何工作，靠近了看都是平凡而辛苦的。但同时，又肯定在创造某些人的幸福。请务必创造并坚持属于你自己的版本。”\n\n祝老师们，教师节快乐！\n愿我们能充满热情，热爱所从事的事业。\n"
  },
  {
      "nodeId": 3487093569355952,
      "uid": 40652439,
      "content": "学高为师，身正为范！"
  },
  {
      "nodeId": 3487092468351024,
      "uid": 1546599,
      "content": "得到是我的恩师，自从跟着各位老师学习之后，认知和行为彻底发生了改变，比如。自从了解到教师这个职业的本质是以德报怨，心态就平和了很多。\n希望得到我这位老师，越来越好"
  },
  {
      "nodeId": 3487089505075240,
      "uid": 470906,
      "content": "回顾这些年，真是遇到了很多的好老师，在我人生路上一次次给予助力。印象最深的是初中的语文老师林老师，每次上她的课，听着她用悦耳动听的声音念课文真的是一种美的享受，也是从那个时候爱上了语文，爱上了朗诵，后来我也学了中文，朗诵成了我最大的爱好，也将是陪伴我一生的爱好。祝所有的老师节日快乐！"
  },
  {
      "nodeId": 3487084656459952,
      "uid": 233688802,
      "content": "教师一过节，就是开大会，过节=开会。😂"
  },
  {
      "nodeId": 3487073847738404,
      "uid": 23877831,
      "content": "我为什么做教师？\n帮助自己和他人，成为更好的自己❤️"
  },
  {
      "nodeId": 3487073753366628,
      "uid": 23877831,
      "content": "刚刚申请教师身份，希望能尽快审核通过。\n实际有4本教师资格证😄😄😄😄"
  },
  {
      "nodeId": 3487072809648236,
      "uid": 213585740,
      "content": "两省三市六校待，兢业执教三十载。\n问君何能如许爱，师生共情燃未来。\n苏霍姆林斯基说:“教育首先是关怀备至地、深思熟虑地、小心翼翼地去触及年轻的心灵。”\n我觉得你触及到了年轻人的心灵，在这个中秋与教师节撞个满怀的日子里，祝王老师节日快乐！\n"
  },
  {
      "nodeId": 3487069752000620,
      "uid": 22323490,
      "content": "教师节快乐，最近两年！体会了吴军老师的睿智，万维钢老师的新知，蔡钰老师的视眼，得到徐玲老师的陪伴，贾行家老师的娓娓道来！祝愿带给我不出家门学习新知和开拓眼界的老师们节日快乐！"
  }
]

// 第三页
[
  {
      "nodeId": 3487063240343728,
      "uid": 521199,
      "content": "得到團隊教安，中秋節順心愉悅，個人目前在台灣任教有教師證，但無身份証件，無法通過實名認證，亟欲得到教師節勳章，請教該如何補認證呢？"
  },
  {
      "nodeId": 3487059524190244,
      "uid": 29691117,
      "content": "教师节快乐，生活因你们而天天向上！"
  },
  {
      "nodeId": 3487042036039724,
      "uid": 228401128,
      "content": "今年刚考了教师资格证，赶紧来得到薅羊毛啦，感谢得到app"
  },
  {
      "nodeId": 3487020848513064,
      "uid": 216356266,
      "content": "心怀皓月念师恩！双节双倍快乐！"
  },
  {
      "nodeId": 3487019707662380,
      "uid": 31676758,
      "content": "各位老师辛苦啦！祝教师节快乐！"
  },
  {
      "nodeId": 3487019281940644,
      "uid": 111913137,
      "content": "有教师资格证也当过几年老师，现在却是创业者。也许当过老师的人更理解老师。教师是天底下最幸福的职业之一。虽然有时候也很辛苦。却常常是苦并快乐着。"
  },
  {
      "nodeId": 3487018629726252,
      "uid": 11065151,
      "content": "我是一名大学老师，做老师真好✌️❤️祝得到所有老师节日快乐❤️🌹🌟"
  },
  {
      "nodeId": 3487017937666156,
      "uid": 22361507,
      "content": "我是得到认证大v老师，我认证，我骄傲"
  },
  {
      "nodeId": 3487015142162540,
      "uid": 1072665,
      "content": "带了六个班的我，才知道马上过教师节了😂不管怎么说，先把得到福利领走勒"
  },
  {
      "nodeId": 3486992692150308,
      "uid": 1478675,
      "content": "桃李不言 ，下自成蹊！家校共育，让孩子们健康快乐的成长。祝敬爱的老师们中秋节快乐！🎆"
  }
]

// 第四页
[
  {
      "nodeId": 3486922634690604,
      "uid": 396298850,
      "content": "老师，您辛苦了"
  },
  {
      "nodeId": 3486912211845224,
      "uid": 29169386,
      "content": "祝各位老师节日快乐，桃李满天下！"
  },
  {
      "nodeId": 3486904926339244,
      "uid": 19070329,
      "content": "身爲一位老師，我期許自己不僅要傳授知識，還要陪伴他們探索人生的方向，更要示範如何成爲一名終身學習者。\n感謝「得到」提供我許多資源。在「得到」一直「得到」。"
  },
  {
      "nodeId": 3486903229743212,
      "uid": 389037601,
      "content": "教师，深受我们尊敬的人！\n老师们，您节日快乐！桃李满天下！\n教师节，这一节日很早就有定义，但是这个时间中间经过很多年代的变更，最后定到了9月10日。\n这中间有 孔子诞生日，还是春暖花开日，还是秋收之时，各有意义。不管那个日期，终究还是表达我们对老师的尊敬和爱戴。"
  },
  {
      "nodeId": 3486889430482988,
      "uid": 251622826,
      "content": "祝各位老师节日快乐！生活愉快！"
  },
  {
      "nodeId": 3486837259632752,
      "uid": 1003095,
      "content": "节日快乐！"
  },
  {
      "nodeId": 3486826593517612,
      "uid": 261979884,
      "content": "我的好老师！快来亮身份！"
  },
  {
      "nodeId": 3486824869658788,
      "uid": 42852984,
      "content": "我是一名教师，河北机电职业技术学院电气工程系的老师，我是张军凯！"
  },
  {
      "nodeId": 3486821606490148,
      "uid": 255614776,
      "content": "祝各位恩师节日快乐！\n\n人生有幸得您指导，少走弯路多行善举！"
  }
]